repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "2ad150246ca5437dae02c72a"
getgenv().TargetUnitRoll = {
    "Jadefire Knight",
    "Bloomer",
    "Pink Rockstar"
}
getgenv().notRollUnitTarget = false
getgenv().UseSavePosition = false
getgenv().GemRollUnit = 2500
getgenv()["Black Screen"] = true
getgenv()["Auto Leave Infinite"] = {
    ["Auto Leave"] = true,
    ["Method"] = {
        ["Sell"] = false,
        ["Leave"] = true,
    },
    ["Wave"] = 31
}
getgenv().Portal = {
    ["Enabled"] = false, 
    ["Name Portal"] = "Demon Portal", -- support only 3 portal lunar and Demon and Ancient Dragon
    ["Rarity Portal"] = {
        ["Rare"] = false,
        ["Epic"] = false,
        ["Legendary"] = false,
        ["Mythical"] = false,
    },
    ["Unit"] = {
        ["Use All Unit"] = true,
        ["Custom Unit"] = {
            "Admiral Of Lava",
            "Muscular Sorcerer"
        }
    },
}
getgenv().Webhook =  {
    ["Webhook"] = true,
    ["Url"] = "https://discord.com/api/webhooks/1275103699294752810/C6eq-9pgpESlxh1_mg7Tm2N7s7sSbTzObrRe7G4NPGfJyodT-BvogRgd8j9V6Bk5iZwG",
    ["Roll Unit"] = true,
    ["Story/Infinite"] = true,
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()