getgenv().EquipMacroUnit = true
getgenv().Config = {
	["WebhookURL"] = "https://discord.com/api/webhooks/1277844808676933673/q9wzYyEWUIWcOIHaC-Ao3hz6MFogkJ7UQ4B1SuoqSjCEfRi-XSH55KY3bfr4mWaW1e4o",
	["BlackScreen"] = true,
	["PortalRarity"] = {
		["Legendary"] = false,
		["Epic"] = false,
		["Rare"] = true,
		["Mythic"] = fase,
		["Secret"] = false
	},
	["AutoSave"] = true,
	["Setx2GameSpeed"] = true,
	["AutoFeedEquippedUnit"] = true,
	["FeedLevel"] = 80,
	["AutoJoinPortal"] = true,
	["ItemPrice"] = 1,
	["WH_MatchComplete"] = true,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSummonStandard"] = true,
	["SelectPortalMacro"] = {
		["Demon Portal"] = "portal"
	},
	["AutoLeave"] = true,
	["LSImplosion"] = 100000,
	["LSDelay"] = 0.4,
	["WH_BannerSummoned"] = true,
	["LeaveSellWave"] = 31,
	["WHGemItemGotAlt"] = true,
	["LSBomb"] = 1,
	["RequiredGem"] = 3000,
	["AutoClaimBattlePass"] = true,
	["UnitPrice"] = 1,
	["AutoSkip"] = true,
	["AutoRejoin"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["AutoDeleteUnit"] = true,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "wind",
	["WH_BoothBought"] = true,
	["AutoJoinWorld"] = true,
	["PlayMacro"] = true,
	["ABBHopDelay"] = 0,
	["JoinerCooldown"] = 7,
	["SelectChapter"] = "Infinite",
	["AutoReturnLobby"] = true,
	["LSLoop"] = 2,
	["SelectWorld"] = "Windmill Village",
	["SelectPortal"] = {
		["Demon Portal"] = true
	},
	["SelectDeleteRarity"] = {
		["Shiny Rare"] = true,
		["Rare"] = true
	},
	["BoostFPS"] = true,
	["DeleteMap"] = false,
	["StandardSummonUnit"] = {
		["Bloomer"] = false,
		["Chief Of Lava"] = false,
		["Pink Rockstar"] = false
	}
}
getgenv().Key = "k501fa5a2a345a2e12e5b3bd"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden



