getgenv().Config = {
	["AutoSave"] = true,
	["ItemPrice"] = 5000,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSell"] = true,
	["StandardSummonUnit"] = {
		["Bloomer"] = true,
	}
	["LSImplosion"] = 100000,
	["FeedLevel"] = 69,
	["SelectBuyItem"] = "Risky Dice",
	["LeaveSellWave"] = 1,
	["ABBHopServer"] = true,
	["LSBomb"] = 1,
	["RequiredGem"] = 3000,
	["AutoDeleteUnit"] = true,
	["UnitPrice"] = 25000,
	["SelectBuyUnit"] = "Muscular Sorcerer",
	["SelectMacro"] = "b",
	["LSDelay"] = 0.1,
	["AutoDeleteItem"] = true,
	["BoostFPS"] = true,
	["ABBHopDelay"] = 30,
	["JoinerCooldown"] = 0,
	["LSLoop"] = 2,
	["AutoSkip"] = true,
	["BuyUnit"] = true,
	["SelectDeleteRarity"] = {
		["Legendary"] = true,
		["Shiny Epic"] = false,
		["Epic"] = true,
		["Mythic"] = false,
		["Shiny Rare"] = true,
		["Shiny Legendary"] = true,
		["Rare"] = true
	},
	["DeleteMap"] = true,
	["IgnoreMacroTiming"] = true,
	["BuyItem"] = true,
	["AutoBuyBooth"] = true
}
getgenv().Key = "k501fa5a2a345a2e12e5b3bd"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden

