getgenv().EquipMacroUnit = true
getgenv().ImportMacro = {
    "https://raw.githubusercontent.com/mitbingoo/robloxtools/main/macro/a.json",
    "https://raw.githubusercontent.com/mitbingoo/robloxtools/main/macro/b.json",
    "https://raw.githubusercontent.com/mitbingoo/robloxtools/main/macro/wind.json",
}
getgenv().Config = {
	["PortalRarity"] = {
		["Legendary"] = false,
		["Epic"] = false,
		["Rare"] = true,
		["Mythic"] = false,
		["Secret"] = false
	},
	["AutoSave"] = true,
	["UnselectIfSummoned"] = true,
	["AutoFeedEquippedUnit"] = false,
	["FeedLevel"] = 1,
	["AutoJoinPortal"] = false,
	["ItemPrice"] = 1,
	["WH_MatchComplete"] = true,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSummonStandard"] = true,
	["SelectPortalMacro"] = {
		["Demon Portal"] = "Macro81Action"
	},
	["AutoLeave"] = true,
	["LSImplosion"] = 100000,
	["LSDelay"] = 0.4,
	["WH_BannerSummoned"] = true,
	["LeaveSellWave"] = 31,
	["WHGemItemGotAlt"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1275103699294752810/C6eq-9pgpESlxh1_mg7Tm2N7s7sSbTzObrRe7G4NPGfJyodT-BvogRgd8j9V6Bk5iZwG",
	["LSBomb"] = 1,
	["RequiredGem"] = 3000,
	["AutoClaimBattlePass"] = true,
	["UnitPrice"] = 1,
	["AutoSkip"] = true,
	["AutoRejoin"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["AutoDeleteUnit"] = true,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "Macro58Action",
	["WH_BoothBought"] = true,
	["AutoJoinWorld"] = true,
	["PlayMacro"] = true,
	["BlackScreen"] = true,
	["ABBHopDelay"] = 0,
	["JoinerCooldown"] = 0,
	["SelectChapter"] = "Infinite",
	["AutoReturnLobby"] = true,
	["LSLoop"] = 2,
	["SelectWorld"] = "Windmill Village",
	["SelectPortal"] = {
		["Demon Portal"] = false
	},
	["SelectDeleteRarity"] = {
		["Shiny Rare"] = true,
		["Rare"] = true
	},
	["BoostFPS"] = true,
	["DeleteMap"] = false,
	["StandardSummonUnit"] = {
		["Bloomer"] = true,
		["Chief Of Lava"] = false,
		["Pink Rockstar"] = false
	}
}
getgenv().Key = "k501fa5a2a345a2e12e5b3bd"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden




