getgenv().EquipMacroUnit = true
getgenv().ImportMacro = {
    "https://cdn.discordapp.com/attachments/1276044373141880873/1276061720464326729/a.json?ex=66c97a16&is=66c82896&hm=db54805b55483ae9ee4b9e48452d30e905d052a88512aa587ab3494218a9bcdd&",
    "https://cdn.discordapp.com/attachments/1276044373141880873/1276206898865246311/wind.json?ex=66ca014b&is=66c8afcb&hm=bbccbb6c78b73d1d388ed33459035f17b06ed28308790617e8daadadb394acc7&",
    "https://cdn.discordapp.com/attachments/1276044373141880873/1276213103499153408/b.json?ex=66ca0712&is=66c8b592&hm=cd04e68bfe0b76aea8c2c690e236e2a0a4e893b55e17810ea47bba26326bded3&",
}
getgenv().Config = {
	["PortalRarity"] = {
		["Legendary"] = false,
		["Epic"] = false,
		["Rare"] = true,
		["Mythic"] = false,
		["Secret"] = false
	},
	["AutoSave"] = true,
	["AutoFeedEquippedUnit"] = true,
	["FeedLevel"] = 60,
	["AutoJoinPortal"] = true,
	["ItemPrice"] = 1,
	["WH_MatchComplete"] = true,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSummonStandard"] = true,
	["SelectPortalMacro"] = {
		["Demon Portal"] = "a"
	},
	["AutoLeave"] = true,
	["LSImplosion"] = 100000,
	["LSDelay"] = 0.4,
	["FeedLevel"] = 1,
	["WH_BannerSummoned"] = true,
	["LeaveSellWave"] = 31,
	["WHGemItemGotAlt"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1275103699294752810/C6eq-9pgpESlxh1_mg7Tm2N7s7sSbTzObrRe7G4NPGfJyodT-BvogRgd8j9V6Bk5iZwG",
	["LSBomb"] = 1,
	["RequiredGem"] = 3000,
	["AutoClaimBattlePass"] = true,
	["UnitPrice"] = 1,
	["AutoSkip"] = true,
	["AutoRejoin"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["AutoDeleteUnit"] = true,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "wind",
	["WH_BoothBought"] = true,
	["AutoJoinWorld"] = true,
	["PlayMacro"] = true,
	["BlackScreen"] = true,
	["ABBHopDelay"] = 0,
	["JoinerCooldown"] = 0,
	["SelectChapter"] = "Infinite",
	["AutoReturnLobby"] = true,
	["LSLoop"] = 2,
	["SelectWorld"] = "Windmill Village",
	["SelectPortal"] = {
		["Demon Portal"] = true
	},
	["SelectDeleteRarity"] = {
		["Shiny Rare"] = true,
		["Rare"] = true
	},
	["BoostFPS"] = true,
	["DeleteMap"] = false,
	["StandardSummonUnit"] = {
		["Bloomer"] = false,
		["Chief Of Lava"] = false,
		["Pink Rockstar"] = false
	}
}
getgenv().Key = "k501fa5a2a345a2e12e5b3bd"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden




