getgenv().Config = {
	["AutoSave"] = false,
	["SelectPortal"] = {
		["Lunar Portal"] = false,
		["Solar Portal"] = false,
		["Ancient Dragon Portal"] = false,
		["Cursed Kingdom Portal"] = false,
		["Demon Portal"] = false
	},
	["ItemPrice"] = 1,
	["WH_MatchComplete"] = false,
	["AutoPlay"] = false,
	["SelectBuyTrait"] = {
		["Almighty 1"] = false,
		["Brawler 2"] = false,
		["Critical 2"] = false,
		["Critical 1"] = false,
		["Critical 3"] = false,
		["Requiem 1"] = false,
		["Bullseye 1"] = false,
		["Sonic 1"] = false,
		["Swiftness 2"] = false,
		["Precision 1"] = false,
		["Hunter 2"] = false,
		["Prodigy 1"] = false,
		["Hunter 1"] = false,
		["Swiftness 1"] = false,
		["Brawler 1"] = false,
		["Swiftness 3"] = false,
		["Midas Touch 1"] = false,
		["Brawler 3"] = false,
		["Hunter 3"] = false
	},
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSummonStandard"] = false,
	["AutoUseAbility"] = false,
	["AutoPlayNext"] = false,
	["SelectBuyRaid"] = {
		["Raid1"] = {
			["Trait Crystal"] = false,
			["Risky Dice"] = false,
			["Frost Bind"] = false,
			["Gems"] = false,
			["Bear King"] = false,
			["Otherworldly Gauntlet"] = false
		},
		["Raid2"] = {
			["Trait Crystal"] = false,
			["Risky Dice"] = false,
			["Frost Bind"] = false,
			["Gems"] = false,
			["Aqua Blade"] = false,
			["Water Swordsmaster"] = false
		}
	},
	["SelectPortalMacro"] = {

	},
	["AutoBuyRaid"] = false,
	["SelectDifficulty"] = {
		["All enemies regen health"] = false,
		["All enemies split into 2x after death"] = false,
		["You can only place units far from other units"] = false,
		["All enemies are bosses"] = false,
		["All enemies 2x speed"] = false,
		["Only 1 unit allowed"] = false,
		["Spirits and Traits disabled"] = false,
		["All enemies 2x health"] = false,
		["All enemies +1 shield"] = false,
		["All units increased cost"] = false,
		["All units lowered range"] = false,
		["You can only place units near other units"] = false
	},
	["AutoSell"] = false,
	["AutoTradeItem"] = false,
	["AutoReplay"] = true,
	["SelectDeleteItem"] = {
		["Star Rift (Yellow)"] = false,
		["Blue Soul"] = false,
		["Cursed Sword"] = false,
		["Flame Token"] = false,
		["Golden Crown"] = false,
		["Ancient Dragon Portal (Legendary)"] = false,
		["Demon Portal (Legendary: Hardened)"] = false,
		["Beast Sigil"] = false,
		["Demon Portal (Epic)"] = false,
		["Athenyx's Tether (Legendary)"] = false,
		["Star Shard (Blue)"] = false,
		["Sky Piercer Bow"] = false,
		["Nightshade Cloak"] = false,
		["Moon Necklace"] = false,
		["Ancient Dragon Portal (Secret)"] = false,
		["Solar Essence Extract"] = false,
		["Golden Lotus"] = false,
		["Cursed Kingdom Portal (Mythic: Hardened)"] = false,
		["Raid Shards (Yellow)"] = false,
		["Solar Portal (Epic)"] = false,
		["Cursed Kingdom Portal (Mythic)"] = false,
		["Lunar Portal (Legendary)"] = false,
		["Solar Portal (Mythic: Hardened)"] = false,
		["Lunar Portal (Epic: Hardened)"] = false,
		["Cursed Kingdom Portal (Legendary)"] = false,
		["Slime Spirit Essence"] = false,
		["Lunar Portal (Rare: Hardened)"] = false,
		["Divine Dragon Battlepass (Gift)"] = false,
		["Aqua Blade"] = false,
		["Solar Portal (Rare: Hardened)"] = false,
		["Celestial Sword"] = false,
		["Lunar Portal (Epic)"] = false,
		["Ancient Dragon Portal (Mythic)"] = false,
		["Donut of Prosperity"] = false,
		["Portal Hardening Item"] = false,
		["Ancient Dragon Portal (Legendary: Hardened)"] = false,
		["Spirit Orb"] = false,
		["Cursed Soul"] = false,
		["Aqua Token"] = false,
		["Dark Sword"] = false,
		["Demon Flower"] = false,
		["Cursed Crystal"] = false,
		["Solar Portal (Rare)"] = false,
		["Energy Crystal"] = false,
		["Mana Crystal"] = false,
		["Star Rift (Green)"] = false,
		["VIP (Gift)"] = false,
		["Raid Shards (Red)"] = false,
		["Divine Wish"] = false,
		["Wave Jumper (Tier 2)"] = false,
		["Fire Dragon Soul"] = false,
		["Commander's Medallion"] = false,
		["Demonic Extract"] = false,
		["Jester's Hat"] = false,
		["Lunar Essence Extract"] = false,
		["Esper's Spirit"] = false,
		["Cursed Amulet"] = false,
		["Flame Grimoire"] = false,
		["Demon Portal (Legendary)"] = false,
		["Demon Portal (Epic: Hardened)"] = false,
		["Athenyx's Tether (Epic)"] = false,
		["Skull Mask"] = false,
		["Cursed Object"] = false,
		["Frost Bind"] = false,
		["Ancient Dragon Portal (Rare: Hardened)"] = false,
		["Mini Luck Potion"] = false,
		["Marine's Hat"] = false,
		["Cursed Hat"] = false,
		["Meat"] = false,
		["Star Rift (Red)"] = false,
		["Demon Greatsword"] = false,
		["Underwater Chest"] = false,
		["Ancient Dragon Portal (Mythic: Hardened)"] = false,
		["Spiritual Butterfly"] = false,
		["Trident"] = false,
		["Veteran's Medal"] = false,
		["Dimension Pendant"] = false,
		["Solar Sigil"] = false,
		["Shiny Hunter (Gift)"] = false,
		["Lunar Portal (Rare)"] = false,
		["Star Rift (Light)"] = false,
		["Star Rift (Dark)"] = false,
		["Demon Portal (Mythic)"] = false,
		["Limit Breaker"] = false,
		["Star Shard (Red)"] = false,
		["Shadow Eye"] = false,
		["Demon Portal (Secret)"] = false,
		["Demonic Scepter"] = false,
		["Lucky Ticket"] = false,
		["Heart Necklace"] = false,
		["Star Rift (Rainbow)"] = false,
		["Crimson Katana"] = false,
		["Star Rift (Blue)"] = false,
		["Sky Splitting Bow"] = false,
		["Solar Portal (Legendary: Hardened)"] = false,
		["Wave Jumper (Tier 3)"] = false,
		["Lunar Portal (Mythic)"] = false,
		["Star Shard (Green)"] = false,
		["Ancient Dragon Portal (Rare)"] = false,
		["Star Shard (Yellow)"] = false,
		["Skip 5 Levels (Athenyx Battlepass)"] = false,
		["Ancient Dragon Portal (Epic)"] = false,
		["Spirit Pendant"] = false,
		["Skip 10 Levels (Battlepass)"] = false,
		["Roulette Machine"] = false,
		["Cursed Kingdom Portal (Rare)"] = false,
		["Cursed Kingdom Portal (Epic: Hardened)"] = false,
		["Radiant Crown"] = false,
		["Star Shard (Purple)"] = false,
		["Magic Mirror"] = false,
		["Solar Portal (Legendary)"] = false,
		["Wave Jumper (Tier 1)"] = false,
		["Athenyx's Tether (Mythic)"] = false,
		["Solar Portal (Mythic)"] = false,
		["Solar Portal (Epic: Hardened)"] = false,
		["Trait Crystal"] = false,
		["Cursed Dagger"] = false,
		["Ice Dragon Scale"] = false,
		["Solar Token"] = false,
		["Demon Portal (Mythic: Hardened)"] = false,
		["Cursed Kingdom Portal (Rare: Hardened)"] = false,
		["Lunar Portal (Secret)"] = false,
		["Athenyx's Tether (Rare)"] = false,
		["Athenyx's Tether (Secret)"] = false,
		["Cursed Finger"] = false,
		["Wish"] = false,
		["Draconic Crystal"] = false,
		["Alien Fruit"] = false,
		["Risky Dice"] = false,
		["Lunar Portal (Mythic: Hardened)"] = false,
		["Cursed Kingdom Portal (Epic)"] = false,
		["Ancient Dragon Portal (Epic: Hardened)"] = false,
		["Arance Orb"] = false,
		["Lunar Portal (Legendary: Hardened)"] = false,
		["Star Shard (Rainbow)"] = false,
		["Cursed Kingdom Portal (Secret)"] = false,
		["Cursed Kingdom Portal (Legendary: Hardened)"] = false,
		["Otherworldly Gauntlet"] = false,
		["Ancient Scroll"] = false,
		["Dragon Badge"] = false,
		["Solar Portal (Secret)"] = false,
		["Athenyx Battlepass (Gift)"] = false,
		["Demon Portal (Rare: Hardened)"] = false,
		["Star Rift (Purple)"] = false,
		["Winter Herb"] = false,
		["Demon Portal (Rare)"] = false
	},
	["SelectTrait"] = {
		["Almighty 1"] = false,
		["Brawler 2"] = false,
		["Critical 2"] = false,
		["Critical 1"] = false,
		["Critical 3"] = false,
		["Requiem 1"] = false,
		["Bullseye 1"] = false,
		["Sonic 1"] = false,
		["Swiftness 2"] = false,
		["Precision 1"] = false,
		["Hunter 2"] = false,
		["Prodigy 1"] = false,
		["Hunter 1"] = false,
		["Swiftness 1"] = false,
		["Brawler 1"] = false,
		["Swiftness 3"] = false,
		["Midas Touch 1"] = false,
		["Brawler 3"] = false,
		["Hunter 3"] = false
	},
	["AutoJoinTower"] = false,
	["FeedLevel"] = 69,
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["WH_BannerSummoned"] = false,
	["PlaceGap"] = {
		["Snowy Woods"] = 3.25,
		["Aether Gateway"] = 3.25,
		["Cursed Kingdom Portal"] = 3.25,
		["Crystal Cave"] = 3.25,
		["Hall of Mirrors"] = 3.25,
		["Cursed Dungeon"] = 3.25,
		["Cyber Gate"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Pantheon Passage"] = 3.25,
		["Windmill Village"] = 3.25,
		["Solar Temple Portal"] = 3.25,
		["Underwater Temple"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Cursed Train"] = 3.25,
		["Haunted City"] = 3.25,
		["Cursed Academy"] = 3.25,
		["Lunar Temple Portal"] = 3.25,
		["Ancient Dragon Portal"] = 3.25,
		["Blue Planet"] = 3.25,
		["Ruined City"] = 3.25,
		["Abyssal Gate"] = 3.25,
		["Soulweaver Gate"] = 3.25,
		["Demon Portal"] = 3.25
	},
	["LeaveSellWave"] = 1,
	["WHGemItemGotAlt"] = false,
	["ABBHopServer"] = false,
	["AutoJoinMirror"] = false,
	["LSBomb"] = 1,
	["RequiredGem"] = 3000,
	["AutoClaimBattlePass"] = false,
	["MiddlePos"] = {

	},
	["AutoJoinTradeHub"] = false,
	["AutoClaimQuest"] = false,
	["TPLobbyIfPlayer"] = false,
	["SelectChallengeWorld"] = {
		["Snowy Woods"] = false,
		["Aether Gateway"] = false,
		["Windmill Village"] = false,
		["Swordsman Dojo"] = false,
		["Ruined City"] = false,
		["Haunted City"] = false,
		["Cursed Academy"] = false,
		["Crystal Cave"] = false,
		["Cyber Gate"] = false,
		["Soulweaver Gate"] = false,
		["Abyssal Gate"] = false,
		["Pantheon Passage"] = false,
		["Blue Planet"] = false,
		["Underwater Temple"] = false
	},
	["AutoFeedEquippedUnit"] = false,
	["SelectTowerMacro"] = {

	},
	["IgnoreMacroTiming"] = true,
	["AutoDeleteUnit"] = false,
	["SelectRaidMacro"] = {

	},
	["WH_BoothBought"] = false,
	["TeleportLobbyNewBanner"] = false,
	["AutoJoinRaid"] = false,
	["UnitPrice"] = 1,
	["StandardSummonUnit"] = {
		["The Beast"] = false,
		["Shinobi Form 3"] = false,
		["Sword Grandmaster"] = false,
		["Chance Taker"] = false,
		["Purple Demon Berserker"] = false,
		["Pink Demon Witch"] = false,
		["Chief Of Ice"] = false,
		["Fire Demon Ninja"] = false,
		["Flame Dragon King"] = false,
		["Bloomer"] = false,
		["Fire Leg Master"] = false,
		["Ice Mage"] = false,
		["Master Swordsman"] = false,
		["Maxed Qi Master"] = false,
		["Chief Of Lava"] = false,
		["Chief Of Light"] = false,
		["Ice Dragon"] = false,
		["Demon King"] = false,
		["Cursed Fighter"] = false,
		["Skull Warrior"] = false,
		["Curse Prince"] = false,
		["Thunder Shinobi"] = false,
		["Ascended Qi Master"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Elf Wizardess"] = false,
		["Inferno Commander"] = false,
		["Pink Rockstar"] = false,
		["Ant King"] = false,
		["Sharpshooter"] = false,
		["Vengeful Shinobi"] = false,
		["Esper"] = false,
		["The Gamer"] = false,
		["Dragon Slayer"] = false,
		["Strike Commander"] = false
	},
	["HillHeight"] = {
		["Snowy Woods"] = 2,
		["Aether Gateway"] = 2,
		["Cursed Kingdom Portal"] = 2,
		["Crystal Cave"] = 2,
		["Hall of Mirrors"] = 2,
		["Cursed Dungeon"] = 2,
		["Cyber Gate"] = 2,
		["Tower of Eternity"] = 2,
		["Pantheon Passage"] = 2,
		["Windmill Village"] = 2,
		["Solar Temple Portal"] = 2,
		["Underwater Temple"] = 2,
		["Swordsman Dojo"] = 2,
		["Cursed Train"] = 2,
		["Haunted City"] = 2,
		["Cursed Academy"] = 2,
		["Lunar Temple Portal"] = 2,
		["Ancient Dragon Portal"] = 2,
		["Blue Planet"] = 2,
		["Ruined City"] = 2,
		["Abyssal Gate"] = 2,
		["Soulweaver Gate"] = 2,
		["Demon Portal"] = 2
	},
	["PlayMacro"] = false,
	["PortalRarity"] = {
		["Legendary"] = false,
		["Epic"] = false,
		["Rare"] = false,
		["Mythic"] = false,
		["Secret"] = false
	},
	["AutoDeleteItem"] = false,
	["AutoReturnLobby"] = false,
	["BoostFPS"] = false,
	["HardMode"] = false,
	["ABBHopDelay"] = 0,
	["SelectSpirit"] = {
		["Earth Spirit"] = false,
		["True Spirit"] = false,
		["Storm Spirit"] = false,
		["Sacred Spirit"] = false,
		["Divine Spirit"] = false,
		["Dark Spirit"] = false,
		["Enchanted Spirit"] = false,
		["Golden Spirit"] = false,
		["Crystal Spirit"] = false,
		["Arcane Spirit"] = false,
		["Mirror Spirit"] = false,
		["Light Spirit"] = false,
		["Galactic Spirit"] = false,
		["Crimson Spirit"] = false,
		["Ice Spirit"] = false,
		["Fire Spirit"] = false
	},
	["UnselectIfSummoned"] = false,
	["LSDelay"] = 0.4,
	["BlackScreen"] = false,
	["LSLoop"] = 2,
	["SelectReward"] = {
		["Risky Dice"] = false,
		["Spirit Orb"] = false,
		["Star Shard"] = false,
		["Aqua Token"] = false,
		["Athenyx's Tether (Rare)"] = false,
		["Star Rift (Light)"] = false,
		["Star Rift (Rainbow)"] = false,
		["Solar Token"] = false,
		["Solar Portal (Rare)"] = false,
		["Star Rift"] = false,
		["Star Rift (Dark)"] = false,
		["Flame Token"] = false
	},
	["JoinerCooldown"] = 0,
	["AutoSellShinies"] = false,
	["AutoSummonLimited"] = false,
	["AutoJoinChallenge"] = false,
	["AutoLeave"] = false,
	["TradeItem"] = {
		["Star Shard (Red)"] = false,
		["Star Rift (Purple)"] = false,
		["Frost Bind"] = false,
		["Risky Dice"] = false,
		["Star Rift (Yellow)"] = false,
		["Magic Mirror"] = false,
		["Limit Breaker"] = false,
		["Trait Crystal"] = false,
		["Divine Dragon Battlepass (Gift)"] = false,
		["Shiny Hunter (Gift)"] = false,
		["Wave Jumper (Tier 1)"] = false,
		["Star Rift (Blue)"] = false,
		["Wave Jumper (Tier 3)"] = false,
		["Skip 5 Levels (Athenyx Battlepass)"] = false,
		["Star Shard (Rainbow)"] = false,
		["Star Rift (Green)"] = false,
		["Skip 10 Levels (Battlepass)"] = false,
		["VIP (Gift)"] = false,
		["Star Shard (Yellow)"] = false,
		["Star Shard (Blue)"] = false,
		["Star Shard (Purple)"] = false,
		["Athenyx Battlepass (Gift)"] = false,
		["Divine Wish"] = false,
		["Wave Jumper (Tier 2)"] = false,
		["Star Shard (Green)"] = false,
		["Star Rift (Red)"] = false
	},
	["WaitForJoiner"] = false,
	["AutoJoinWorld"] = false,
	["AutoJoinHoster"] = false,
	["SelectChallengeMacro"] = {

	},
	["AutoTransferGem"] = false,
	["AutoSkip"] = false,
	["UpgradeAndPlace"] = false,
	["LimitedUnit"] = {
		["The Rift Sorcerer"] = false,
		["Blood Demon"] = false,
		["Grand Jadefire Knight"] = false,
		["Electric Cyborg"] = false,
		["Zephyra"] = false,
		["Darkness King"] = false,
		["Legion Veteran (Max)"] = false,
		["Magic Arrow"] = false,
		["Ronin Sage"] = false,
		["Warrior Princess"] = false,
		["Aether Knight"] = false,
		["Legion Assassin Master"] = false,
		["Muscular Sorcerer"] = false,
		["Legion Veteran"] = false,
		["Donut Warrior"] = false,
		["Princess Swordmaster"] = false,
		["Warrior Queen"] = false,
		["Legion Captain"] = false,
		["Beast Sorcerer"] = false,
		["Shadow Dragon (Unlocked)"] = false,
		["Donut Master"] = false,
		["Sea Enchantress"] = false,
		["Jadefire Knight"] = false,
		["Darkness Prince"] = false,
		["Fire Swordsman"] = false,
		["The Cursed Knight"] = false,
		["Cursed Archer"] = false,
		["Queen Swordmaster"] = false,
		["Ocean Guardian"] = false,
		["Savage"] = false,
		["Verdant Guardian"] = false,
		["Zen Swordsman"] = false,
		["Legion Commander"] = false,
		["Monster Sorcerer"] = false,
		["Shadow Dragon"] = false,
		["Slime Spirit"] = false,
		["Slime Spirit Queen"] = false,
		["Storm Slayer"] = false,
		["Grand Aether Knight"] = false,
		["Water Swordsmaster"] = false,
		["The Rift Sorcerer (Awakened)"] = false,
		["The Cursed Knight (Unlocked)"] = false,
		["Legion Assassin"] = false,
		["Muscular Sorcerer (Enhanced)"] = false,
		["Water Grandmaster"] = false
	},
	["BuyUnit"] = false,
	["SelectDeleteRarity"] = {
		["Legendary"] = false,
		["Shiny Epic"] = false,
		["Epic"] = false,
		["Mythic"] = false,
		["Shiny Rare"] = false,
		["Shiny Legendary"] = false,
		["Rare"] = false
	},
	["JoinHighest"] = false,
	["AutoJoinPortal"] = false,
	["DeleteMap"] = false,
	["LSImplosion"] = 100000,
	["BuyItem"] = false,
	["AutoUpgrade"] = false,
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoRejoin"] = false,
	["AutoBuyBooth"] = false,
	["AutoEquipBest"] = false
}