getgenv().EquipMacroUnit = true
getgenv().ImportMacro = {
    "https://cdn.discordapp.com/attachments/1276044373141880873/1276061720464326729/a.json?ex=66c82896&is=66c6d716&hm=27ea323a1e59bc73842df63b85925843ed89ef05dceefbe44a90f833c640213f&",
    "https://cdn.discordapp.com/attachments/1276044373141880873/1276206898865246311/wind.json?ex=66c8afcb&is=66c75e4b&hm=fdf64a27fade7627258b2373398b7840c150a2c683f90f916e493d489af1dffa&",
    "https://cdn.discordapp.com/attachments/1276044373141880873/1276213103499153408/b.json?ex=66c8b592&is=66c76412&hm=bcdcf62065d7166649f50b98564b0063fb05229b77754625b4f40eb1475778cb&",
}
getgenv().Config = {
	["PortalRarity"] = {
		["Legendary"] = true,
		["Epic"] = true,
		["Rare"] = true,
		["Mythic"] = true,
		["Secret"] = false
	},
	["AutoSave"] = true,
	["AutoFeedEquippedUnit"] = true,
	["FeedLevel"] = 60,
	["AutoJoinPortal"] = true,
	["ItemPrice"] = 1,
	["WH_MatchComplete"] = true,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoSummonStandard"] = true,
	["SelectPortalMacro"] = {
		["Demon Portal"] = "a"
	},
	["AutoLeave"] = true,
	["LSImplosion"] = 100000,
	["LSDelay"] = 0.4,
	["FeedLevel"] = 1,
	["WH_BannerSummoned"] = true,
	["LeaveSellWave"] = 31,
	["WHGemItemGotAlt"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1275103699294752810/C6eq-9pgpESlxh1_mg7Tm2N7s7sSbTzObrRe7G4NPGfJyodT-BvogRgd8j9V6Bk5iZwG",
	["LSBomb"] = 1,
	["RequiredGem"] = 3000,
	["AutoClaimBattlePass"] = true,
	["UnitPrice"] = 1,
	["AutoSkip"] = true,
	["AutoRejoin"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = false,
	["AutoDeleteUnit"] = true,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "wind",
	["WH_BoothBought"] = true,
	["AutoJoinWorld"] = true,
	["PlayMacro"] = true,
	["BlackScreen"] = true,
	["ABBHopDelay"] = 0,
	["JoinerCooldown"] = 0,
	["SelectChapter"] = "Infinite",
	["AutoReturnLobby"] = true,
	["LSLoop"] = 2,
	["SelectWorld"] = "Windmill Village",
	["SelectPortal"] = {
		["Demon Portal"] = true
	},
	["SelectDeleteRarity"] = {
		["Shiny Rare"] = true,
		["Rare"] = true
	},
	["BoostFPS"] = true,
	["DeleteMap"] = false,
	["StandardSummonUnit"] = {
		["Bloomer"] = false,
		["Chief Of Lava"] = false,
		["Pink Rockstar"] = false
	}
}
getgenv().Key = "k501fa5a2a345a2e12e5b3bd"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden




