getgenv().Config = {
	["ItemPrice"] = 1,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["AutoTradeItem"] = true,
	["FeedLevel"] = 69,
	["LeaveSellWave"] = 1,
	["LSBomb"] = 1,
	["RequiredGem"] = 20000,
	["ReceiverAccount2"] = "{user}",
	["UnitPrice"] = 1,
	["LSImplosion"] = 100000,
	["ABBHopDelay"] = 0,
	["LSLoop"] = 2,
	["LimitedUnit"] = {
		["Electric Cyborg"] = true,
		["Legion Veteran (Max)"] = true,
		["Cursed Archer"] = true
	},
	["ReceiverAccount"] = "{user}",
	["JoinerCooldown"] = 0,
	["TradeItem"] = {
		["Frost Bind"] = true,
		["Risky Dice"] = true,
		["Trait Crystal"] = true
	},
	["LSDelay"] = 0.4
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden