getgenv().Config = {
    ["AutoSave"] = true,
    ["ItemPrice"] = 2000,
    ["JoinerList"] = {
        [1] = "No joiner in the list"
    },
    ["AutoSummonStandard"] = true,
    ["FeedLevel"] = 69,
    ["LeaveSellWave"] = 1,
    ["ABBHopServer"] = true,
    ["RequiredGem"] = 3000,
    ["AutoBuyBooth"] = true,
    ["SelectBuyUnit"] = "Muscular Sorcerer",
    ["SelectBuyItem"] = "Risky Dice",
    ["BuyItem"] = true,
    ["LSDelay"] = 0.4,
    ["LSImplosion"] = 100000,
    ["JoinerCooldown"] = 0,
    ["ABBHopDelay"] = 0,
    ["LSBomb"] = 1,
    ["LSLoop"] = 2,
    ["BuyUnit"] = true,
    ["SelectDeleteRarity"] = {
        ["Legendary"] = true,
        ["Epic"] = true,
        ["Shiny Rare"] = true,
        ["Rare"] = true
    },
    ["BoostFPS"] = true,
    ["AutoFeedEquippedUnit"] = true,
    ["UnitPrice"] = 25000,
    ["StandardSummonUnit"] = {
        ["Bloomer"] = true
    },
    ["AutoDeleteUnit"] = true
}
getgenv().Key = "k501fa5a2a345a2e12e5b3bd"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden

